{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": ["airbnb-base", "prettier"],
	"plugins": ["prettier"],
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"rules": {
		"import/no-extraneous-dependencies": ["off"],
		"import/extensions": ["warn"]
	}
}
